# erlpack

./: .gitattributes  .gitignore  .npmignore  .travis.yml  COPYING  LICENSE  MANIFEST.in  README.md  binding.gyp  index.d.ts  mix.exs  package-lock.json  package.json  pnpm-lock.yaml  pytest.ini  setup.py
.github/workflows/: main.yml
cpp/: constants.h  encoder.h  sysdep.h
erlpack/: __init__.py  _packer.cpp  _packer.pyx  _unpacker.cpp  _unpacker.pyx  constants.h  encoder.h  types.py
golang/: go.mod  go.sum  pack.go  pack_test.go  scratchpad.go  scratchpad_test.go  unpack.go  unpack_test.go
java/: .gitignore  CHANGELOG.md  build.release-jar.gradle  gradle.properties  settings.gradle
java/app/: build.gradle  proguard-rules.pro
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/discordapp/erlpack/: MainActivity.java
java/app/src/main/res/layout/: activity_main.xml
java/erlpack/: build.gradle  build.release.sh
java/erlpack/src/main/java/com/discordapp/erlpack/: Erlpack.java  ErlpackReader.java
java/erlpack/src/test/java/com/discordapp/erlpack/: ErlpackReaderTest.java  ErlpackUnitTest.java
js/: binding.gyp  decoder.h  encoder.cc  encoder.h  erlpack.cc  index.d.ts  index.js  package.json
js/__tests__/: decoder-test.js  encoder-test.js
py/: MANIFEST.in  setup.py
py/erlpack/: _packer.cpp  _packer.pyx  _unpacker.cpp  _unpacker.pyx  constants.py  encoder.h  types.py
tests/: test_atom.py  test_erlpack_magic_method.py  test_false.py  test_floats.py  test_list.py  test_nil.py  test_string.py  test_true.py  test_tuple.py  test_unicode.py
(+22 files in other folders)
